# std.http
#
# Runtime-backed module for HTTP requests.
#
# Functions:
# - http.get(url, headers?, timeout_ms?)
# - http.post(url, body, headers?, timeout_ms?)
# - http.put(url, body, headers?, timeout_ms?)
# - http.delete(url, headers?, timeout_ms?)
#
# Response object:
# - response.status -> int
# - response.url -> string
# - response.headers -> Map<string, string>
# - response.text() -> string
# - response.json() -> value
#
# Security:
# - requires --allow-net=<domain> (or --allow-all)
#
# Concurrency behavior:
# - requests are started immediately
# - response values resolve lazily when status/text/json are accessed
